S3_BUCKET_NAME=change me
TERRAFORM_STATE_S3_BUCKET=change me
TERRAFORM_STATE_S3_KEY=change me
TRAVIS_CI_GITHUB_TOKEN=change me
DOCKER_HUB_USERNAME=change me
DOCKER_HUB_PASSWORD=change me
LOAD_BALANCER_VPC=vpc-8a2dbbf2
LB_VPC_CIDR_BLOCK=10.0.0.0/16
# DNS_ZONE_NAME should point to a real DNS zone. Otherwise, Terraform
# unit tests will fail due to the Route 53 data source being evaluated
# during Terraform plan formation. I'm not sure how to stub that out
# just yet, hence this hack.
DNS_ZONE_NAME=carlosnunez.me
DNS_RECORD_NAME=change me
