S3_BUCKET_NAME=change me
TERRAFORM_STATE_S3_BUCKET=change me
TERRAFORM_STATE_S3_KEY=change me
TRAVIS_CI_GITHUB_TOKEN=change me
DOCKER_HUB_USERNAME=change me
DOCKER_HUB_PASSWORD=change me
LOAD_BALANCER_VPC=change me
LB_VPC_CIDR_BLOCK=10.0.0.0/16
LB_SUBNET_A_CIDR_BLOCK=10.0.65.0/24
LB_SUBNET_B_CIDR_BLOCK=10.0.66.0/24
