# Gem ownership info. Change if you're forking the app.
GEM_AUTHOR="Carlos Nunez"
GEM_EMAIL=dev@carlosnunez.me

# The S3 bucket that your resume will live in.
S3_BUCKET_NAME=change me

# The name to use for your resume.
# This app will use 'latest' by default. If you wish to change this,
# uncomment the line below.
# RESUME_NAME=change me

# You can run resume-app locally or on a supported cloud provider.
# (See the tests at spec/unit/app to see the list of cloud providers supported.)
# If you would like to run this locally, uncomment the environment variable
# below. (The default is AWS.)
#CLOUD_PROVIDER=local

# resume-app looks for your resume at RESUME.md by default.
# If you'd like to change this behaviour, uncomment and modify the
# environment variable below.
#LOCAL_RESUME_NAME=/path/to/my/other_resume.md

# --- FOR AWS HOSTING ONLY ---
# The values below are only required if you want to host this app on AWS.

# The S3 bucket and key to use for your Terraform state.
TERRAFORM_STATE_S3_BUCKET=change me
TERRAFORM_STATE_S3_KEY=change me

# Username and password to your Docker Hub account.
DOCKER_HUB_USERNAME=change me
DOCKER_HUB_PASSWORD=change me

# DNS_ZONE_NAME should point to a real DNS zone. Otherwise, Terraform
# unit tests will fail due to the Route 53 data source being evaluated
# during Terraform plan formation. I'm not sure how to stub that out
# just yet, hence this hack.
DNS_ZONE_NAME=carlosnunez.me
DNS_RECORD_NAME=change me

# The CIDR block to use for the VPC created for this application.
LB_VPC_CIDR_BLOCK=10.0.0.0/16

# --- FOR CONTRIBUTORS ONLY ---
# The values below are only needed if you are a contributor.
# Also, thanks for being a contributor!

# The GitHub token to use if you are using Travis as your CI runner.
TRAVIS_CI_GITHUB_TOKEN=change me
